# RainSave

./: RainSave.sln
RainSave/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CostSaved.xaml  CostSaved.xaml.cs  FirebaseHelper.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageRainSave.xaml  MasterDetailPageRainSave.xaml.cs  MasterDetailPageRainSaveDetail.xaml  MasterDetailPageRainSaveDetail.xaml.cs  MasterDetailPageRainSaveFlyout.xaml  MasterDetailPageRainSaveFlyout.xaml.cs  MasterDetailPageRainSaveFlyoutMenuItem.cs  MonthlyHistory.xaml  MonthlyHistory.xaml.cs  RainSave.csproj  RainSaveHistory.cs
RainSave.Android/: MainActivity.cs  RainSave.Android.csproj  SplashActivity.cs
RainSave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RainSave.Android/Resources/: Resource.designer.cs
RainSave.Android/Resources/values/: styles.xml
RainSave.iOS/: AppDelegate.cs  Info.plist  Main.cs  RainSave.iOS.csproj
RainSave.iOS/Properties/: AssemblyInfo.cs
